<?php
if(isset($_POST["submite"])){
    if(!empty($_POST["name"]) && strlen($_POST["name"]) <=20 
    && !is_numeric($_POST["name"]) && !preg_match("/(0-9)/"), $_POST["name"])){
        echo $_POST["name"];
    }
    if(!empty($_POST["surname"])){
    echo $_POST["surname"];
    }
    if(!empty($_POST["bio"])){
    echo $_POST["bio"];
    }
    if(!empty($_POST["email"])){
    echo $_POST["email"];
    }
    
     if(!empty($_POST["password"])){
    echo sha1($_POST["password"]);
    }
}
   
?>
